book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/book" 
xmlns:tns="http://www.example.org/book" elementFormDefault="unqualified">

<complexType name="bookType">
		<sequence>
			<element name="book_id" type="integer"></element>
			<element name="name" type="string"></element>
			<element name="author" type="string" ></element>
			<element name="publisher" type="string"></element>
			<element name="year" type="integer"></element>
			<element name="isbn" type="integer"></element>
		</sequence>
		<attribute name="category" type="string"></attribute>
	</complexType>

		<complexType name="booksType"  > 
			<sequence>
				<element name="book" type="tns:bookType" minOccurs="1" maxOccurs="unbounded"></element>
			</sequence>
		</complexType>

			<element name="books" type="tns:booksType"></element>


</schema>